<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyPlayerClass</class>
 <widget class="QWidget" name="PyPlayerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyPlayer</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="VideoView" name="view">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
  <zorder>view</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VideoView</class>
   <extends>QOpenGLWidget</extends>
   <header>VideoView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="PyPlayer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PyPlayerClass</receiver>
   <slot>Open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>-37</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Open()</slot>
 </slots>
</ui>
